PORT=3000
URI=localhost
URL=localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Kilanator1!
MYSQL_PORT=3306
MYSQL_DATABASE=test
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_POST=587
NODEMAILER_AUTH_USER=fakeblacktoes@gmail.com
NODEMAILER_AUTH_PASS=hxhb\\seuyp\\sspoi\\sdbya